{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSq12ZS582a5iBdCw_lqM",
      "type": "rectangle",
      "x": -161.73740356236226,
      "y": 369.644215234255,
      "width": 359.0000000000001,
      "height": 295.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1446170902,
      "version": 439,
      "versionNonce": 351399754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965648,
      "link": null,
      "locked": false
    },
    {
      "id": "XjgffGPoDbF1VoNtlLyJt",
      "type": "text",
      "x": -119.73740356236226,
      "y": 392.644215234255,
      "width": 69.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 958342806,
      "version": 323,
      "versionNonce": 1145665034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "Filter 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tzpvIrz2jqyiHXXBHbS5",
      "type": "text",
      "x": -119.73740356236226,
      "y": 435.644215234255,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 633015830,
      "version": 362,
      "versionNonce": 344073418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "Log level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkT5evMDfKrbECMmXUko-",
      "type": "text",
      "x": -120.73740356236226,
      "y": 493.644215234255,
      "width": 105.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1646485014,
      "version": 425,
      "versionNonce": 523697034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "Log module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ADTeLdlwocYajTYmSKAU",
      "type": "text",
      "x": -110.73740356236226,
      "y": 551.644215234255,
      "width": 81.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 275474390,
      "version": 404,
      "versionNonce": 312670794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whJC2VcErCjGA-IRD_DZx",
      "type": "rectangle",
      "x": -5.73740356236226,
      "y": 425.644215234255,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2133323658,
      "version": 511,
      "versionNonce": 497099018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SevhNw3LMQ4zk-rMJIU-o"
        }
      ],
      "updated": 1730575965649,
      "link": null,
      "locked": false
    },
    {
      "id": "SevhNw3LMQ4zk-rMJIU-o",
      "type": "text",
      "x": 60.095929770971225,
      "y": 430.644215234255,
      "width": 37.333333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2043101962,
      "version": 436,
      "versionNonce": 1538027466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whJC2VcErCjGA-IRD_DZx",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIpL_Oabid8_8RkmHF-gP",
      "type": "rectangle",
      "x": -5.73740356236226,
      "y": 483.644215234255,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1241345930,
      "version": 550,
      "versionNonce": 1088415370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1O7ZdyxWNqpDDIGO7rcVZ"
        }
      ],
      "updated": 1730575965649,
      "link": null,
      "locked": false
    },
    {
      "id": "1O7ZdyxWNqpDDIGO7rcVZ",
      "type": "text",
      "x": 11.254265138809615,
      "y": 488.644215234255,
      "width": 135.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 75165258,
      "version": 488,
      "versionNonce": 100042058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575965649,
      "link": null,
      "locked": false,
      "text": "streamer_mod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIpL_Oabid8_8RkmHF-gP",
      "originalText": "streamer_mod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kW01TTq2kejBFuKqWipq",
      "type": "rectangle",
      "x": -4.73740356236226,
      "y": 541.644215234255,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2145058838,
      "version": 548,
      "versionNonce": 340478986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575965650,
      "link": null,
      "locked": false
    },
    {
      "id": "qwG35HLYsIhrspxkaQ_Pn",
      "type": "rectangle",
      "x": -126.23740356236226,
      "y": 607.144215234255,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKOoTG5FVu16uVD4AmFM-",
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 5753930,
      "version": 639,
      "versionNonce": 1910061770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6H7AK0GWRELWd4ZBKiNa"
        },
        {
          "id": "nWwaQLiCYWKh79_gz-FcV",
          "type": "arrow"
        }
      ],
      "updated": 1730575965650,
      "link": null,
      "locked": false
    },
    {
      "id": "j6H7AK0GWRELWd4ZBKiNa",
      "type": "text",
      "x": -82.57073562412984,
      "y": 612.144215234255,
      "width": 81.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKOoTG5FVu16uVD4AmFM-",
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1885401622,
      "version": 376,
      "versionNonce": 758862218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965650,
      "link": null,
      "locked": false,
      "text": "Highlight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwG35HLYsIhrspxkaQ_Pn",
      "originalText": "Highlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWwaQLiCYWKh79_gz-FcV",
      "type": "arrow",
      "x": 27.091308698882358,
      "y": 610.3897481979025,
      "width": 1.1712877387553817,
      "height": 22.25446703635248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKOoTG5FVu16uVD4AmFM-",
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 413425430,
      "version": 703,
      "versionNonce": 111028502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1712877387553817,
          22.25446703635248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwG35HLYsIhrspxkaQ_Pn",
        "focus": -0.8145409735058534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpomKMiiMOWjQmSUr_O5J",
      "type": "rectangle",
      "x": 67.26259643763774,
      "y": 602.644215234255,
      "width": 97,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwnbv3JGa_vL0Eim1Q9-H"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2019033034,
      "version": 321,
      "versionNonce": 29918666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575965650,
      "link": null,
      "locked": false
    },
    {
      "id": "v1NI6YZ3FLqu0nzwtIbir",
      "type": "rectangle",
      "x": -1189.1270223966806,
      "y": 157.3611111111113,
      "width": 1409,
      "height": 975.2499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 565595350,
      "version": 192,
      "versionNonce": 443417878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575592399,
      "link": null,
      "locked": false
    },
    {
      "id": "aFR9iANPO4VktWj3Oflwx",
      "type": "rectangle",
      "x": -180.25,
      "y": 314.5501698859266,
      "width": 400,
      "height": 817.0609412251845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1178747414,
      "version": 418,
      "versionNonce": 1390284426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575954053,
      "link": null,
      "locked": false
    },
    {
      "id": "Bte1kwhWfBqOOIGoQaI5m",
      "type": "text",
      "x": -156.18671909210866,
      "y": 334.10641958182987,
      "width": 91.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2015203158,
      "version": 305,
      "versionNonce": 135668746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575956493,
      "link": null,
      "locked": false,
      "text": "Filter list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fibebq2JnFCGyhkXB4xSI",
      "type": "rectangle",
      "x": -1168.9222153247192,
      "y": 179.010613271632,
      "width": 1360.9264935184372,
      "height": 55.249999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 164828886,
      "version": 589,
      "versionNonce": 953692106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575603389,
      "link": null,
      "locked": false
    },
    {
      "id": "P7SZ6ZjmdSMoStJ0T-lKV",
      "type": "text",
      "x": -1070.2559889835022,
      "y": 194.05903531151915,
      "width": 66.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1276054538,
      "version": 173,
      "versionNonce": 1914213258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575687454,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0j-5LTK6DVTHGDX2S62cW",
      "type": "rectangle",
      "x": -990.8301956661378,
      "y": 185.00170800339865,
      "width": 250.12157720117443,
      "height": 42.49976659964244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 130420938,
      "version": 290,
      "versionNonce": 1167168074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9URIE72xu0iVNNTclys1"
        }
      ],
      "updated": 1730575687454,
      "link": null,
      "locked": false
    },
    {
      "id": "n9URIE72xu0iVNNTclys1",
      "type": "text",
      "x": -936.8110737322172,
      "y": 193.75159130321987,
      "width": 142.08333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 283016726,
      "version": 185,
      "versionNonce": 654096650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575687454,
      "link": null,
      "locked": false,
      "text": "STM32F7xxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j-5LTK6DVTHGDX2S62cW",
      "originalText": "STM32F7xxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ava_Pl8O5-oc0NDn54sqY",
      "type": "text",
      "x": -723.2906813339623,
      "y": 194.75575279675914,
      "width": 57.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1454744074,
      "version": 204,
      "versionNonce": 1242529558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575700620,
      "link": null,
      "locked": false,
      "text": "Probe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gwN-E5cDgPSvvimoDuXe",
      "type": "rectangle",
      "x": -656.4058027509185,
      "y": 188.4852954295988,
      "width": 227.82661767349322,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1514900310,
      "version": 376,
      "versionNonce": 1765485654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I4q7-mUsggsR2zC9RJkI"
        }
      ],
      "updated": 1730575700620,
      "link": null,
      "locked": false
    },
    {
      "id": "6I4q7-mUsggsR2zC9RJkI",
      "type": "text",
      "x": -650.4924939141719,
      "y": 193.4852954295988,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2011505238,
      "version": 295,
      "versionNonce": 419377558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575700620,
      "link": null,
      "locked": false,
      "text": "Dropdown with probes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gwN-E5cDgPSvvimoDuXe",
      "originalText": "Dropdown with probes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgE-pDPIZnMjNywqI6PXY",
      "type": "rectangle",
      "x": -1143.4113249337072,
      "y": 193.36231782627914,
      "width": 50.163658937283,
      "height": 25.778546953881488,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 535911114,
      "version": 136,
      "versionNonce": 1034766858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575684078,
      "link": null,
      "locked": false
    },
    {
      "id": "EGcRjXrw2sN8YLPz5Bdso",
      "type": "text",
      "x": -410.46453046118495,
      "y": 194.75575279675923,
      "width": 104.81666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 505658262,
      "version": 79,
      "versionNonce": 1071980042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575725750,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OL3D234bulL7aFJZIjJNb",
      "type": "rectangle",
      "x": -193.08867506629224,
      "y": 189.1820129148389,
      "width": 93.3601430221654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1443406730,
      "version": 241,
      "versionNonce": 1694218378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmccBHAA4XElgx7z07JbI"
        }
      ],
      "updated": 1730575749115,
      "link": null,
      "locked": false
    },
    {
      "id": "QmccBHAA4XElgx7z07JbI",
      "type": "text",
      "x": -185.15860355520954,
      "y": 194.1820129148389,
      "width": 77.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 734132810,
      "version": 143,
      "versionNonce": 449320778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575749115,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OL3D234bulL7aFJZIjJNb",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1MOIAQFI_dhrkDre6lyE",
      "type": "rectangle",
      "x": -295.5061453965782,
      "y": 189.09995004583988,
      "width": 93.3601430221654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1032936086,
      "version": 247,
      "versionNonce": 47396810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_6OBfXNcZvbW5hMZriTo"
        }
      ],
      "updated": 1730575746648,
      "link": null,
      "locked": false
    },
    {
      "id": "y_6OBfXNcZvbW5hMZriTo",
      "type": "text",
      "x": -278.35107388549545,
      "y": 194.09995004583988,
      "width": 59.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1458935766,
      "version": 155,
      "versionNonce": 1743629962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575746648,
      "link": null,
      "locked": false,
      "text": "Reset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1MOIAQFI_dhrkDre6lyE",
      "originalText": "Reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpOk8Lx53taU34k6PaAGg",
      "type": "rectangle",
      "x": -1168.9222153247192,
      "y": 249.25260198432997,
      "width": 1360.9264935184372,
      "height": 55.249999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1675502474,
      "version": 690,
      "versionNonce": 1475386454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575884683,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8kkTtZm_FF0J_GxIZ04B",
      "type": "rectangle",
      "x": -1154.6776401193697,
      "y": 259.0041638001122,
      "width": 135.04375516964387,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 139105994,
      "version": 259,
      "versionNonce": 1767369354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9Y8oTCiAUw9LTAC1A4e_"
        }
      ],
      "updated": 1730575915891,
      "link": null,
      "locked": false
    },
    {
      "id": "m9Y8oTCiAUw9LTAC1A4e_",
      "type": "text",
      "x": -1141.4724281839617,
      "y": 264.0041638001122,
      "width": 108.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 847583882,
      "version": 227,
      "versionNonce": 1758333258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575915891,
      "link": null,
      "locked": false,
      "text": "Add target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8kkTtZm_FF0J_GxIZ04B",
      "originalText": "Add target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvbzlAj2mc432iz1jk0kS",
      "type": "rectangle",
      "x": -1006.7252907055691,
      "y": 258.38463319631774,
      "width": 135.04375516964387,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1426071574,
      "version": 423,
      "versionNonce": 1430287958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-5VJ4Ensl7rkHZJqyb2C"
        }
      ],
      "updated": 1730575931520,
      "link": null,
      "locked": false
    },
    {
      "id": "v-5VJ4Ensl7rkHZJqyb2C",
      "type": "text",
      "x": -986.2867464540806,
      "y": 263.38463319631774,
      "width": 94.16666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1869589846,
      "version": 402,
      "versionNonce": 701184918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730575931520,
      "link": null,
      "locked": false,
      "text": "Clear logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvbzlAj2mc432iz1jk0kS",
      "originalText": "Clear logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niHKESJbGSfPAAMXvy1rQ",
      "type": "rectangle",
      "x": -162.92530690422615,
      "y": 679.4946678991059,
      "width": 359.0000000000001,
      "height": 295.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1270035222,
      "version": 499,
      "versionNonce": 1106315594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false
    },
    {
      "id": "b4KetEILbUdVncpF3TcHq",
      "type": "text",
      "x": -120.92530690422615,
      "y": 702.4946678991059,
      "width": 74.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1682464854,
      "version": 385,
      "versionNonce": 1554015190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576242980,
      "link": null,
      "locked": false,
      "text": "Filter 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3mrGUcV9SsmpLpv1aq0U",
      "type": "text",
      "x": -120.92530690422615,
      "y": 745.4946678991059,
      "width": 82.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 608560534,
      "version": 422,
      "versionNonce": 201506506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false,
      "text": "Log level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pVT_GfZ5xM1f7PQbxGg3",
      "type": "text",
      "x": -121.92530690422615,
      "y": 803.4946678991059,
      "width": 105.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 752927446,
      "version": 485,
      "versionNonce": 1335121290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false,
      "text": "Log module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXDNTjv8HL_ARMGI_UM-P",
      "type": "text",
      "x": -111.92530690422615,
      "y": 861.4946678991058,
      "width": 81.4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 816707606,
      "version": 464,
      "versionNonce": 1111823434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWgNWQOIvgVZYWL9YpgjB",
      "type": "rectangle",
      "x": -6.925306904226147,
      "y": 735.4946678991059,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1201833302,
      "version": 571,
      "versionNonce": 99613450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Y3eKCXztASbIR6f2YYfL"
        }
      ],
      "updated": 1730576236670,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y3eKCXztASbIR6f2YYfL",
      "type": "text",
      "x": 58.90802642910718,
      "y": 740.4946678991059,
      "width": 37.333333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1125345942,
      "version": 497,
      "versionNonce": 1225787850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWgNWQOIvgVZYWL9YpgjB",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPWXsNIMxiPbsc29mGFUr",
      "type": "rectangle",
      "x": -6.925306904226147,
      "y": 793.4946678991059,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 28682198,
      "version": 611,
      "versionNonce": 851460234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false
    },
    {
      "id": "G8k4Odvdf7xrswuyQ7Koq",
      "type": "rectangle",
      "x": -5.925306904226147,
      "y": 851.4946678991058,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2118265430,
      "version": 608,
      "versionNonce": 1320918858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false
    },
    {
      "id": "uWlWQ4wlYeuAAoAua6bhr",
      "type": "rectangle",
      "x": -128.66201232099598,
      "y": 916.9946678991058,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xbMGPlfph3Ad_ZbFj3Ng",
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 813068182,
      "version": 700,
      "versionNonce": 2036147722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyYfb7yU9IVhDDPFJrOJm"
        },
        {
          "id": "DwTrs-74R-lysLNjPFb4L",
          "type": "arrow"
        }
      ],
      "updated": 1730576236670,
      "link": null,
      "locked": false
    },
    {
      "id": "RyYfb7yU9IVhDDPFJrOJm",
      "type": "text",
      "x": -86.7786772074706,
      "y": 921.9946678991058,
      "width": 85.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xbMGPlfph3Ad_ZbFj3Ng",
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 913312982,
      "version": 446,
      "versionNonce": 1268765898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236670,
      "link": null,
      "locked": false,
      "text": "Inclusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWlWQ4wlYeuAAoAua6bhr",
      "originalText": "Inclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwTrs-74R-lysLNjPFb4L",
      "type": "arrow",
      "x": 24.666699940248634,
      "y": 920.2402008627535,
      "width": 2.4079931555252188,
      "height": 22.254467036352366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9xbMGPlfph3Ad_ZbFj3Ng",
        "vMfqQH7t893DzrmLpjq6v"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 499384854,
      "version": 828,
      "versionNonce": 1897404886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576236695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4079931555252188,
          22.254467036352366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWlWQ4wlYeuAAoAua6bhr",
        "focus": -0.8145409735058535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ItFB44RC46pJf-Gl6EOVX",
      "type": "rectangle",
      "x": -1169.9744318865655,
      "y": 371.0814432464433,
      "width": 947.741154726828,
      "height": 720.0892414533023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 38835222,
      "version": 138,
      "versionNonce": 2009260106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730575989838,
      "link": null,
      "locked": false
    },
    {
      "id": "nl2GKmU0wy2kk0AWuFMO4",
      "type": "rectangle",
      "x": -1150.7954277206657,
      "y": 329.9498579825763,
      "width": 109.55989789017508,
      "height": 40.835961940883465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 163514006,
      "version": 132,
      "versionNonce": 408524694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gTb3JLy0L541Ly2YKaAH"
        }
      ],
      "updated": 1730576017670,
      "link": null,
      "locked": false
    },
    {
      "id": "0gTb3JLy0L541Ly2YKaAH",
      "type": "text",
      "x": -1137.7738138891036,
      "y": 337.86783895301807,
      "width": 83.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 346665418,
      "version": 23,
      "versionNonce": 128857302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730576017670,
      "link": null,
      "locked": false,
      "text": "Target 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl2GKmU0wy2kk0AWuFMO4",
      "originalText": "Target 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxYE2phw-c33Y2iU8pQLp",
      "type": "rectangle",
      "x": -1039.8011344182128,
      "y": 329.6089509984953,
      "width": 109.55989789017508,
      "height": 40.835961940883465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 577607306,
      "version": 170,
      "versionNonce": 747207498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gxq2trrCI69djmrpEF-82"
        }
      ],
      "updated": 1730576037454,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxq2trrCI69djmrpEF-82",
      "type": "text",
      "x": -1029.512852139792,
      "y": 337.526931968937,
      "width": 88.98333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1246639434,
      "version": 64,
      "versionNonce": 1224813834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576039744,
      "link": null,
      "locked": false,
      "text": "Target 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxYE2phw-c33Y2iU8pQLp",
      "originalText": "Target 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qePwxTHl4pUICU9-ndNB6",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 390.28232230953085,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1152184970,
      "version": 401,
      "versionNonce": 2060490570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VghN9Mks015ZC0Krorrl",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "8VghN9Mks015ZC0Krorrl",
      "type": "text",
      "x": -769.023424401706,
      "y": 395.28232230953085,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 177758218,
      "version": 91,
      "versionNonce": 1209212426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qePwxTHl4pUICU9-ndNB6",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JbOEhiSjiABBvlBGScwy",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 440.8085874939195,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1308173334,
      "version": 421,
      "versionNonce": 1087818954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e_sKH7CNtt9DYBOqg-Fw_",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "e_sKH7CNtt9DYBOqg-Fw_",
      "type": "text",
      "x": -769.023424401706,
      "y": 445.8085874939195,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1789407574,
      "version": 111,
      "versionNonce": 716612490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JbOEhiSjiABBvlBGScwy",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7R-lak68BBGNjq1553btT",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 491.33485267830815,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 2037463562,
      "version": 432,
      "versionNonce": 1609409098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snpPPk9fQcb3ZynIwRwsJ",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "snpPPk9fQcb3ZynIwRwsJ",
      "type": "text",
      "x": -769.023424401706,
      "y": 496.33485267830815,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1477535946,
      "version": 122,
      "versionNonce": 995543306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7R-lak68BBGNjq1553btT",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5SzAgn7gIaQ8T56xR8Kh",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 541.8611178626968,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 930916822,
      "version": 456,
      "versionNonce": 74258378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kMxTEZrNtCl5JLgoJCfY",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "9kMxTEZrNtCl5JLgoJCfY",
      "type": "text",
      "x": -769.023424401706,
      "y": 546.8611178626968,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1832189718,
      "version": 146,
      "versionNonce": 1531678346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5SzAgn7gIaQ8T56xR8Kh",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtr63TQ3sHk91B0GLa4vZ",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 592.3873830470855,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 196127830,
      "version": 475,
      "versionNonce": 615329098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHkzhU7K30GudyCcMtLNE",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "qHkzhU7K30GudyCcMtLNE",
      "type": "text",
      "x": -769.023424401706,
      "y": 597.3873830470855,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1355067798,
      "version": 165,
      "versionNonce": 1978463242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtr63TQ3sHk91B0GLa4vZ",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJyqcXaHgo2HGSJ0A1Z8i",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 642.9136482314741,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2007371478,
      "version": 486,
      "versionNonce": 17162954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRhO1vuVey8o-ofF_qzpz",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "mRhO1vuVey8o-ofF_qzpz",
      "type": "text",
      "x": -769.023424401706,
      "y": 647.9136482314741,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 216646678,
      "version": 177,
      "versionNonce": 9632138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJyqcXaHgo2HGSJ0A1Z8i",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrJf9h-PHOAndI9FTRwT-",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 693.4399134158627,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 603159382,
      "version": 445,
      "versionNonce": 600782922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D--GI8aBJ5eFDxAQ0LnJ0",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "D--GI8aBJ5eFDxAQ0LnJ0",
      "type": "text",
      "x": -769.023424401706,
      "y": 698.4399134158627,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 366321814,
      "version": 135,
      "versionNonce": 2056625930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrJf9h-PHOAndI9FTRwT-",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfJzhUGK9czCRjXDP0LGb",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 743.9661786002514,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1791040982,
      "version": 464,
      "versionNonce": 1633758666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3hBAEbVdOSvcrpW31sQ5",
          "type": "text"
        }
      ],
      "updated": 1730576129253,
      "link": null,
      "locked": false
    },
    {
      "id": "r3hBAEbVdOSvcrpW31sQ5",
      "type": "text",
      "x": -769.023424401706,
      "y": 748.9661786002514,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 667611926,
      "version": 154,
      "versionNonce": 1833755786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129253,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfJzhUGK9czCRjXDP0LGb",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj2Tp_4dDGuAeahnTq7bt",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 794.49244378464,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1734877270,
      "version": 475,
      "versionNonce": 1477690186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "55FTuYkv1ZPuTSIW-brV0",
          "type": "text"
        }
      ],
      "updated": 1730576129254,
      "link": null,
      "locked": false
    },
    {
      "id": "55FTuYkv1ZPuTSIW-brV0",
      "type": "text",
      "x": -769.023424401706,
      "y": 799.49244378464,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 762160534,
      "version": 166,
      "versionNonce": 1813039626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129254,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dj2Tp_4dDGuAeahnTq7bt",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m-VN6945TjDkyuHQPk_P",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 845.0187089690287,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 990937814,
      "version": 498,
      "versionNonce": 1883175114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcMm79GNyqv975l4lzVcb",
          "type": "text"
        }
      ],
      "updated": 1730576129254,
      "link": null,
      "locked": false
    },
    {
      "id": "QcMm79GNyqv975l4lzVcb",
      "type": "text",
      "x": -769.023424401706,
      "y": 850.0187089690287,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1659222038,
      "version": 188,
      "versionNonce": 339300234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129254,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-m-VN6945TjDkyuHQPk_P",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC-l74dFtqA2JbvL4Hj_8",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 895.5449741534173,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1558332758,
      "version": 518,
      "versionNonce": 1547357770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qi7EZBK3xLA9zq6GUlTM",
          "type": "text"
        }
      ],
      "updated": 1730576129254,
      "link": null,
      "locked": false
    },
    {
      "id": "5qi7EZBK3xLA9zq6GUlTM",
      "type": "text",
      "x": -769.023424401706,
      "y": 900.5449741534173,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 442182294,
      "version": 208,
      "versionNonce": 220099850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129254,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tC-l74dFtqA2JbvL4Hj_8",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bEweYQJoRHXikW-J2rNq",
      "type": "rectangle",
      "x": -1155.122779169456,
      "y": 946.071239337806,
      "width": 904.2487095354998,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 436561878,
      "version": 529,
      "versionNonce": 408896458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "itUqcho5Lf7MGMdwUfNWA",
          "type": "text"
        }
      ],
      "updated": 1730576129254,
      "link": null,
      "locked": false
    },
    {
      "id": "itUqcho5Lf7MGMdwUfNWA",
      "type": "text",
      "x": -769.023424401706,
      "y": 951.0712393378058,
      "width": 132.05,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1005976854,
      "version": 219,
      "versionNonce": 135805578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730576129254,
      "link": null,
      "locked": false,
      "text": "Log messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bEweYQJoRHXikW-J2rNq",
      "originalText": "Log messages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}